# popular-moives-stage-one

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/hobbitsoft/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/hobbitsoft/popularmoviesstageone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hobbitsoft/popularmovies/: MovieInfoActivity.java  MoviePosterActivity.java  MoviePosterAdapter.java  MovieReviewActivity.java  ShowPosterActivity.java  ShowPosterOnly.java
app/src/main/java/net/hobbitsoft/popularmovies/adapters/: MovieOverviewAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/net/hobbitsoft/popularmovies/apis/: MovieDBAccess.java  (+1 more)
app/src/main/java/net/hobbitsoft/popularmoviesstageone/: MovieInfoActivity.java  MoviePosterActivity.java  MoviePosterAdapter.java  ShowPosterOnly.java
app/src/main/res/drawable/: ic_favorite_on_24dp.xml  ic_launcher_background.xml  ic_overview_menu_24dp.xml  ic_popular_menu_24dp.xml  ic_reviews_menu_24dp.xml  ic_star_full_24dp.xml  ic_star_half_24dp.xml  ic_top_rated_menu_24dp.xml  ic_trailers_menu_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_overview_menu_gray_24dp.xml  ic_popular_menu_gray_24dp.xml  ic_reviews_menu_gray_24dp.xml  ic_top_rated_menu_gray_24dp.xml  ic_trailers_menu_gray_24dp.xml
app/src/main/res/layout/: activity_movie_info.xml  activity_movie_poster.xml  activity_movie_reviews.xml  activity_show_poster_only.xml  fragment_info_recycler_view.xml  fragment_movie_info.xml  fragment_movie_overview.xml  fragment_movie_reviews.xml  fragment_movie_trailers.xml  fragment_poster_image.xml  movie_info.xml  poster_image.xml
app/src/main/res/layout-land/: activity_movie_info.xml  activity_show_poster_only.xml
app/src/main/res/menu/: list_type_menu.xml  movie_info_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_popcorn_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/net/hobbitsoft/popularmovies/: ExampleUnitTest.java
app/src/test/java/net/hobbitsoft/popularmoviesstageone/: ExampleUnitTest.java
(+31 files in other folders)
