#
# Copyright (c) 2018.  HobbitSoft - Kevin Heath High
#
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
themoviedb_api_key=""31f6cf80f5b6a4a441a91fae594773d8