<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018.  HobbitSoft - Kevin Heath High
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ShowPosterActivity">


    <ImageView
        android:id="@+id/show_poster_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        android:contentDescription="@string/cd_movie_poster_image"
        android:scaleType="fitCenter" />

</ScrollView>
